<Project>
  <PropertyGroup>
    <!-- Enables packages.lock.json generation for all projects -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Disables implicit fallback folders to ensure all packages are cached -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <!-- Drops CI build if project dependencies do not match lock-file -->
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>
</Project>