<Project>
  <PropertyGroup>
    <!-- Enables packages.lock.json generation for all projects -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Disables implicit fallback folders to ensure all packages are cached -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <!-- Drops build if project dependencies do not match lock-file -->
    <!--<RestoreLockedMode>true</RestoreLockedMode>-->
  </PropertyGroup>
</Project>