<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.1.1</Version>
  </PropertyGroup>

  <PropertyGroup>
	<IsShippingTarget>true</IsShippingTarget>
	<ShippingType>Archive</ShippingType>
  </PropertyGroup>
	
  <ItemGroup>
    <!--<PackageReference Include="SomeClassLibrary" Version="1.0.12" />-->
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SomeClassLibrary\SomeClassLibrary.csproj" />
  </ItemGroup>

</Project>
