<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.13</Version>
  </PropertyGroup>

  <PropertyGroup>
	<IsShippingTarget>true</IsShippingTarget>
	<ShippingType>Archive</ShippingType>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="SomeClassLibrary" Version="1.0.12" />
  </ItemGroup>

</Project>
