<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net10.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.1.1</Version>
    <PackageProjectUrl>https://github.com/KarenKrill/RepTests</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SomeClassLibrary</Title>
    <Copyright>Copyright (c) 2025 KarenKrill</Copyright>
    <Description>Test github package</Description>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/KarenKrill/RepTests</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
	
  <PropertyGroup>
	<IsShippingTarget>true</IsShippingTarget>
	<ShippingType>NuGet</ShippingType>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\out\build\x64-release\SomeNativeLib\SomeNativeLib.dll"
		  Link="SomeNativeLib.dll"
		  Condition="'$(OS)' == 'Windows_NT'">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="../out/build/linux-release/SomeNativeLib/libSomeNativeLib.so"
		  Link="libSomeNativeLib.so"
		  Condition="'$(OS)' != 'Windows_NT'">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
	
  <!--<ItemGroup>
    <ProjectReference Include="..\SomeNativeLib\SomeNativeLib.vcxproj" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
